PUSHER_API=587814
PUSHER_KEY=bd1ed4389086511a1c4b
PUSHER_SECRET=1d20c7695ec8e7ee4da1
PUSHER_CLUSTER=eu
MODEM_NETWORK=MTN
NOTIFICATION_REQUEST_CHANNEL=RPI_JOBS 
NOTIFICATION_REQUEST_EVENT=JOB_LOG
RPI_ID=1